SPOTIPY_CLIENT_ID='869751a3b65d44db9e7562a01df4e064'
SPOTIPY_CLIENT_SECRET='eed6f82cf03f47d29fb7e107f7f095c7'
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8080'

# dont upload to github but create a .env.example file with values removed